*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --xp: 50%;
}

body {
  background-color: #2C2D30;
  font-family: "Mina", sans-serif;
  color: #E2E9ED;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #E2E9ED;
  border-radius: 20px;
}

.mainAccueil {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}

.swiper {
  width: 300px;
  height: 400px;
  margin-top: 80px;
}

.fleche {
  color: #2C2D30;
}

.categorie {
  width: 300px;
  height: 400px;
  border-radius: 20px;
}

.rank {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -130px;
}

.rankLogo {
  width: 80%;
  height: 300px;
}

.progress-bar {
  position: relative;
  height: 10px;
  width: 200px;
  background: #E2E9ED;
  border-radius: 25px;
}

.progress-fill {
  position: absolute;
  height: 10px;
  animation: progress-forward 3s;
  background: #4E9BC6;
  border-radius: 15px;
}

.pseudo {
  font-size: 2vw;
  margin-top: 10px;
  text-transform: uppercase;
}

.scroll {
  height: 100px;
}

table {
  background-color: #E2E9ED;
  border: 1px solid #2C2D30;
  border-collapse: collapse;
  margin: 0 auto;
  margin-top: 50px;
  max-width: 1000px;
  height: 400px;
  table-layout: fixed;
  color: #2C2D30;
  border-radius: 20px;
}

table tr {
  padding: 10px;
}

.thead {
  border: 1px solid #2C2D30;
}

table th,
table td {
  padding: 20px;
  text-align: center;
  border-left: 1px solid #2C2D30;
}

tbody {
  height: 30px;
  overflow-y: scroll;
}

table th {
  font-size: 20px;
  letter-spacing: 0.1em;
}

@media screen and (max-width: 1000px) {
  .mainAccueil {
    flex-direction: column;
  }
  .mainAccueil :nth-child(1) {
    order: 2;
  }
  .mainAccueil :nth-child(2) {
    order: 1;
  }
  .mainAccueil :nth-child(3) {
    order: 3;
  }
  .rank {
    margin-top: 5px;
  }
}
@keyframes progress-forward {
  0% {
    width: 0%;
  }
  100% {
    width: var(--xp);
  }
}
.classement h2 {
  text-align: center;
}

.main {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

h2 {
  color: #4E9BC6;
}

.info p {
  color: #2C2D30;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  height: 500px;
  border: 1px solid #2C2D30;
  padding: 40px;
  background-color: #E2E9ED;
  border-radius: 20px;
}

.form {
  position: absolute;
}

p.input-container {
  width: 100%;
  position: relative;
  margin-bottom: 25px;
}

label {
  color: #2C2D30;
  position: absolute;
  cursor: text;
  transform: translateY(-25px);
  transition: transform 0.3s ease;
  left: 0;
  bottom: -15px;
}

#filiere {
  border-bottom: 2px solid #2C2D30;
}

#filiere label {
  bottom: 0;
  position: relative;
}

input {
  width: 250px;
  height: 40px;
  font-size: 16px;
  transition: 0.6s;
  border: none;
  border-bottom: 2px solid #2C2D30;
  background-color: transparent;
}

input:focus {
  outline: none;
  border-bottom: 2px solid #4E9BC6;
}

.input-container {
  margin-top: 20px;
}

.animation label {
  transform: translateY(-55px);
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.btn {
  width: 200px;
  background: #4E9BC6;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

.animation-color label {
  color: #4E9BC6;
}

.logo {
  margin-left: 15%;
  margin-top: 50px;
  height: 150px;
  width: 150px;
}

.validation {
  display: flex;
  justify-content: center;
  transition: 0.5s ease;
}

.validation input:hover {
  transform: scale(1.1);
}

.btnInfo {
  height: 24px;
  margin-top: 58px;
  margin-left: 10px;
  cursor: pointer;
  color: #2C2D30;
}

.btnClose {
  cursor: pointer;
  color: #2C2D30;
}

.info {
  opacity: 0;
  transform: translateX(1500px);
}

.presentation {
  position: absolute;
  border-radius: 20px;
  width: 300px;
  padding: 20px;
  background-color: #E2E9ED;
  transform: translateX(0);
  opacity: 1;
}

.inscription a {
  color: #4E9BC6;
}

.inscription a:hover {
  text-decoration: underline;
}

.inscription {
  color: #2C2D30;
  margin-top: 20px;
}

#test_message {
  color: #000000;
  font-weight: 800;
  margin-top: -20px;
  margin-bottom: 20px;
}

@media screen and (min-width: 800px) {
  .main {
    margin-top: 200px;
  }
  .container {
    width: 800px;
    flex-direction: row;
  }
  .info {
    transform: translateX(0);
    opacity: 1;
    margin-top: 70px;
    margin-left: 50px;
  }
  .presentation {
    position: relative;
  }
  .btnInfo {
    opacity: 0;
  }
  .btnClose {
    opacity: 0;
  }
  .form {
    position: relative;
  }
}
.separation {
  position: absolute;
  width: 90%;
  border-top: 1px solid #E2E9ED;
  margin-left: 5%;
}

.contentFooter {
  display: flex;
  justify-content: space-between;
  margin: 0 15%;
  padding-top: 40px;
  padding-bottom: 20px;
  margin-top: 10%;
}

/* * {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-weight: 700;
}

header {
    height: 10vh;
    width: 98vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    border: 4px blue solid;
    background-color: black;
    border-radius: 10px;
    margin-left: calc(1vw - 4px);
    transition-duration: 1s;
}

.nav p {
    margin: 2px;
    background-color: orange;
    border-radius: 10px;
    font-size: 45px;
}

.login {
    height: 140px;
    width: 280px;
}

.new_user {
    height: 140px;
    width: 280px;
}

input {
    border-radius: 10px;
    border: 2px solid black;
    background-color: orange;
    font-size: 20px;
    height: 50px;
    width: 280px;
}

#filiere {
    border-radius: 10px;
    background-color: orange;
    border: 2px solid black;
    font-size: 20px;
    height: 50px;
    width: 280px;
    display: flex;
    align-items: center;
}

#selectfil{
    font-size: 15px;
    margin-left: 10px;
    height: 35px;
    width: 190px;
    border-radius: 10px;
}

.connect p {
    font-size: 40px;
}

.connect {
    margin-top: calc(10vh + 50px);
    border-radius: 10px;
    border: 4px black solid;
    height: 220px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#inscrip p {
    font-size: 40px;
}

main {
    display: flex;
    justify-content: space-around;
}

#menu-button,
#menu-button::before,
#menu-button::after {
    display: block;
    background-color: black;
    position: absolute;
    height: 7px;
    width: 36px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

#menu-button {
    background: rgba(255, 255, 255, 0);
    border: 4px black solid;
    border-radius: 10px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: calc(98vw - 54px);
    margin-top: calc(10vh - 4px);
    height: 50px;
    width: 50px;
    cursor: pointer;
}

#menu-button::before {
    content: '';
    rotate: -42deg;
    margin-top: -20px;

}

#menu-button::after {
    content: '';
    rotate: 42deg;
    margin-top: 20px;
}

.active#menu-button::before {
    margin-top: 0px;
    transform: rotate(355deg);
}

.active#menu-button {
    background: rgba(255, 255, 255, 0);
}

.active#menu-button::after {
    margin-top: 0px;
    transform: rotate(-355deg);
}

#inscrip {
    margin-top: 10vh;
    border-radius: 10px;
    border: 4px black solid;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: wheat;
    position: fixed;
    margin-left: calc(100vw + 310px);
    margin-top: calc(10vh + 50px);
    transition-duration: 1s;
}

.items{
    margin-bottom: 5px;
}

.active#inscrip{
    margin-left: calc(98vw - 300px);
}

.inputBox {
    position: relative;
    width: 100%;
}

.inputBox input {
    position: relative;
    width: 100%;
}

.inputBox #toggleBtn {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 34px;
    height: 34px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputBox #toggleBtn::before {
    content: '\f06e';
    font-family: fontAwesome;
    color: green;
}

.inputBox #toggleBtn.hide::before {
    content: '\f070';
    font-family: fontAwesome;
    color: red;
}

#test_message {
    position: absolute;
}

#to_blur{
    transition-duration: 1s;
}

header.active {
    filter: blur(10px);
}

.active#to_blur {
    filter: blur(10px);
} */
.titlesGame {
  text-align: center;
}

.game {
  display: flex;
}

.try {
  margin-right: 5vw;
}

.contentBtn {
  margin-top: 30px;
  margin-right: 10px;
}

.button {
  height: 50px;
  width: 50px;
  border-radius: 1500px;
}

#rouge {
  background-color: red;
}

#bleu {
  background-color: blue;
}

#vert {
  background-color: green;
}

#jaune {
  background-color: yellow;
}

#cyan {
  background-color: cyan;
}

#orange {
  background-color: orange;
}

#marron {
  background-color: brown;
}

#game {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titlesGame {
  color: #4E9BC6;
  font-size: 3vw;
  margin-bottom: 30px;
}

.row {
  display: flex;
}

.color-box {
  width: 100px;
  height: 100px;
  margin: 10px;
  border-radius: 10px;
}

#red {
  background-color: red;
}

#red:hover {
  border-width: 2px;
  border-color: #fff;
  border-style: solid;
}

#green {
  background-color: green;
}

#green:hover {
  border-width: 2px;
  border-color: #fff;
  border-style: solid;
}

#blue {
  background-color: blue;
}

#blue:hover {
  border-width: 2px;
  border-color: #fff;
  border-style: solid;
}

#yellow {
  background-color: yellow;
}

#yellow:hover {
  border-width: 2px;
  border-color: #fff;
  border-style: solid;
}

.highlight {
  border: 10px solid white;
}

#start {
  margin-top: 20px;
  padding: 10px;
  font-size: 1em;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  border: none;
  cursor: pointer;
}

#start:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.game {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.mini_morpion {
  background-color: #000;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.master {
  background-color: #fff;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.genius {
  background-color: #808080;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

#master-link {
  color: #000;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

#morpion-link {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

#genius-link {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

.container-morpion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}

.titlesGame {
  color: #4E9BC6;
  font-size: 3vw;
}

.morpion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

#grid {
  display: grid;
  grid-template-columns: 5rem 5rem 5rem;
  grid-template-rows: 5rem 5rem 5rem;
  gap: 1rem;
  margin: 3rem auto;
}

.case {
  border: 3px solid #E2E9ED;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

:root {
  --xp: 50%;
}

body {
  background-color: #2C2D30;
  font-family: "Mina", sans-serif;
  color: #E2E9ED;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #E2E9ED;
  border-radius: 20px;
}

.mainProfil {
  display: flex;
  justify-content: space-around;
  margin: 5%;
}

.rankProfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: -50px;
  margin-right: 15%;
}

.rankLogoProfil {
  width: 300px;
  height: 300px;
}

.progress-bar {
  position: relative;
  height: 10px;
  width: 200px;
  background: #E2E9ED;
  border-radius: 25px;
}

.progress-fill {
  position: absolute;
  height: 10px;
  animation: progress-forward 3s;
  background: #4E9BC6;
  border-radius: 15px;
}

.scroll {
  height: 100px;
}

.stats {
  height: 100px;
  margin: 0;
}

.title {
  border-bottom: 1px solid #2C2D30;
}

.tbody {
  border-top: 1px solid #2C2D30;
}

@media screen and (max-width: 1000px) {
  .mainProfil {
    flex-direction: column;
  }
  .mainProfil :nth-child(1) {
    order: 2;
  }
  .mainProfil :nth-child(2) {
    order: 1;
  }
  .mainProfil :nth-child(3) {
    order: 3;
  }
  .rank {
    margin-top: 5px;
  }
}
@keyframes progress-forward {
  0% {
    width: 0%;
  }
  100% {
    width: var(--xp);
  }
}
body {
  overflow-x: hidden;
}

.question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
}

.reponse {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 50px;
}

.btn:hover {
  filter: drop-shadow(0 0 0.75rem #4E9BC6);
}

/* Fenetre modal  */
.overlay {
  display: block;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  max-width: 600px;
  height: 350px;
  background-color: rgb(38, 38, 38);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  z-index: 9999;
}

.modal h1 {
  color: #4E9BC6;
}

.modalContenue {
  margin-top: 50px;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 80px;
}

h1 {
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #E2E9ED;
  transition: 0.3s ease;
}

a:hover {
  color: #4E9BC6;
}

li {
  font-size: 18px;
  font-weight: 700;
  list-style: none;
  margin-right: 30px;
}

.link {
  display: flex;
}

@media screen and (max-width: 500px) {
  .topBar {
    margin: 40px 20px;
  }
}/*# sourceMappingURL=index.css.map */